qda\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
lda\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
ridge\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
ridge_lmda_10\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
ridge_lmda_01\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
svm\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
svm_C_10\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
svm_C_01\\
k = 50 \\
k = 200 \\
k = 600 \\
k = 800 \\
Computing Confusion Matrix \\
\[
\begin{bmatrix}
  27 & 0 & 7 & 2 & 5 & 0 & 9 & 1 & 0 & 10 & 7 & 2 & 0 & 1 & 10 & 7 & 0 & 1 & 1 & 0 & 0 & 4 & 2 & 0\\
  1\\
  5 & 42 & 0 & 1 & 2 & 5 & 16 & 10 & 3 & 8 & 0 & 3 & 0 & 1 & 5 & 0 & 0 & 0 & 2 & 0 & 0 & 3 & 2 & 0\\
  0\\
  7 & 3 & 6 & 3 & 5 & 1 & 2 & 2 & 0 & 6 & 6 & 0 & 0 & 1 & 5 & 6 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
  1\\
  17 & 1 & 2 & 29 & 6 & 0 & 0 & 0 & 0 & 4 & 1 & 1 & 1 & 3 & 6 & 2 & 0 & 1 & 0 & 0 & 0 & 17 & 3 & 0\\
  0\\
  12 & 3 & 5 & 2 & 20 & 0 & 1 & 0 & 2 & 13 & 2 & 1 & 0 & 1 & 18 & 4 & 0 & 0 & 0 & 0 & 0 & 2 & 1 & 0\\
  3\\
  1 & 1 & 1 & 0 & 0 & 40 & 2 & 4 & 0 & 1 & 0 & 9 & 1 & 0 & 1 & 0 & 6 & 2 & 6 & 0 & 1 & 1 & 0 & 9\\
  0\\
  2 & 7 & 0 & 0 & 2 & 7 & 36 & 13 & 4 & 5 & 1 & 2 & 0 & 0 & 8 & 2 & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 1\\
  0\\
  4 & 2 & 1 & 1 & 2 & 8 & 23 & 32 & 0 & 4 & 0 & 3 & 0 & 0 & 5 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1\\
  0\\
  4 & 3 & 0 & 10 & 2 & 2 & 11 & 12 & 14 & 0 & 2 & 5 & 0 & 2 & 4 & 1 & 1 & 1 & 2 & 0 & 1 & 6 & 7 & 0\\
  3\\
  2 & 6 & 1 & 0 & 5 & 1 & 3 & 4 & 0 & 79 & 0 & 2 & 0 & 1 & 3 & 5 & 2 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
  1\\
  12 & 0 & 0 & 3 & 6 & 1 & 2 & 0 & 0 & 7 & 31 & 1 & 0 & 0 & 3 & 5 & 0 & 0 & 0 & 1 & 1 & 0 & 3 & 0\\
  0\\
  2 & 2 & 0 & 1 & 1 & 5 & 6 & 1 & 4 & 1 & 1 & 49 & 1 & 3 & 5 & 0 & 0 & 5 & 0 & 0 & 0 & 1 & 6 & 0\\
  0\\
  8 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 2 & 0 & 8 & 0 & 15 & 0 & 0 & 0 & 5 & 0 & 1 & 0 & 0 & 0 & 3 & 2\\
  3\\
  4 & 5 & 2 & 2 & 5 & 0 & 0 & 2 & 0 & 15 & 1 & 4 & 0 & 29 & 10 & 4 & 0 & 1 & 1 & 0 & 0 & 2 & 1 & 1\\
  1\\
  5 & 2 & 3 & 2 & 5 & 0 & 1 & 2 & 1 & 5 & 0 & 1 & 0 & 1 & 55 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 9 & 0\\
  15\\
  7 & 1 & 0 & 2 & 2 & 1 & 1 & 1 & 0 & 15 & 8 & 0 & 0 & 3 & 2 & 41 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
  0\\
  11 & 0 & 1 & 1 & 3 & 3 & 1 & 2 & 0 & 20 & 3 & 3 & 0 & 0 & 0 & 8 & 25 & 1 & 1 & 0 & 2 & 1 & 0 & 11\\
  0\\
  0 & 1 & 0 & 0 & 0 & 6 & 4 & 0 & 3 & 0 & 0 & 6 & 0 & 2 & 1 & 0 & 0 & 38 & 1 & 1 & 0 & 2 & 1 & 12\\
  0\\
  0 & 0 & 0 & 0 & 1 & 11 & 6 & 1 & 0 & 0 & 0 & 5 & 1 & 0 & 2 & 0 & 1 & 2 & 23 & 2 & 1 & 3 & 4 & 1\\
  1\\
  0 & 2 & 0 & 1 & 2 & 1 & 2 & 0 & 1 & 1 & 0 & 4 & 1 & 1 & 2 & 0 & 0 & 1 & 4 & 25 & 2 & 1 & 16 & 0\\
  0\\
  0 & 3 & 0 & 0 & 0 & 7 & 9 & 3 & 2 & 0 & 0 & 2 & 0 & 0 & 1 & 0 & 0 & 2 & 4 & 1 & 36 & 0 & 1 & 5\\
  0\\
  0 & 1 & 0 & 5 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 2 & 0 & 3 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 63 & 1 & 0\\
  0\\
  0 & 3 & 0 & 0 & 1 & 5 & 6 & 0 & 1 & 0 & 2 & 2 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 36 & 0\\
  9\\
  0 & 0 & 0 & 0 & 0 & 5 & 1 & 0 & 1 & 0 & 0 & 5 & 0 & 0 & 0 & 0 & 0 & 7 & 2 & 0 & 3 & 0 & 0 & 60\\
  0\\
  4 & 1 & 0 & 1 & 2 & 0 & 3 & 2 & 1 & 0 & 1 & 2 & 0 & 1 & 13 & 2 & 0 & 0 & 0 & 0 & 1 & 0 & 6 & 0\\
  36\\
\end{bmatrix}
\]
